{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "qs": "^6.5.1",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "description": ""
}
